<html>
  <head>
    <title>Small thoughts on personal growth</title>
    
    <meta name="viewport" content="width=880, initial-scale=1, viewport-fit=cover">


    <style>
    html, body, .container {
      min-height: 100%;
    }

    body {
      font-family: 'Roboto', sans-serif;
    }


    .container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 860px;
      margin: auto;
    }

    .main {
      width: 580px;
      margin: 0px;
    }

    .toc {
      /*visibility: hidden;*/
      position: sticky;
      top: 80px;
      width: 260px;
      height: 100%;
      padding-left: 20px;
    }

    .toc-list-item {
      color: grey;
    }

    .toc-list-item a {
      text-decoration: none;
    }

    .toc-list-item.is-active-li {
      color: black;
    }

    *[tabindex]:focus {
      outline: none;
    }

    h1, h2, h3 {
      font-family: 'Noto Sans', sans-serif;
    }
      
    .main h1:not(:first-child) {
      margin-block-start: 1.34em;
    }
      
    img {
      max-width: 100%;
    }

    @media (max-width: 860px) {
      .container {
        width: 860px;
      }

      .toc {
        /*display: none;*/
      }
    }
    </style>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.css">
  </head>
  <body>


    <div class="container">
      <div class="main">{{content}}</div>
      <div class="toc"></div>
    </div>
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.min.js"></script>
    
    <script>
    document.addEventListener('DOMContentLoaded', function () {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.main',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
      });
    });
    </script>


  </body>
</html>
  


