<html>
  <head>
    <title>Small thoughts on personal growth</title>
    
    <meta name="viewport" content="width=880, initial-scale=.5, viewport-fit=cover">


    <style>
    html, body, .container {
      min-height: 100%;
    }

    body {
      font-family: 'Roboto', sans-serif;
    }


    .container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 860px;
      margin: auto;
    }

    .main {
      width: 580px;
      margin: 0px;
    }

    .toc {
      /*visibility: hidden;*/
      position: sticky;
      top: 80px;
      width: 260px;
      height: 100%;
      padding-left: 20px;
    }

    .toc-list-item {
      color: grey;
    }

    .toc-list-item a {
      text-decoration: none;
    }

    .toc-list-item.is-active-li {
      color: black;
    }

    *[tabindex]:focus {
      outline: none;
    }

    h1, h2, h3 {
      font-family: 'Noto Sans', sans-serif;
    }
      
    .main h1:not(:first-child) {
      margin-block-start: 1.34em;
    }
      
    img {
      max-width: 100%;
    }

    @media (max-width: 860px) {
      .container {
        width: 860px;
      }

      .toc {
        /*display: none;*/
      }
    }
    </style>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.css">
  </head>
  <body>


    <div class="container">
      <div class="main"><h1 id="create-your-own-cms">Create your own CMS</h1>
<p>There is a classic trope: If you create your own content management system (CMS),
you'll spend all your time adding features to it.</p>
<p>I'm not sure this is a problem with creating your own CMS so much as feature management.
If your goal is to write, then you have 3 options:</p>
<ol>
<li><strong>Mysterious</strong> - Use an existing CMS, and pray its many featureful behaviors don't derail you.</li>
<li><strong>Wasteful</strong> - Create your own featureful CMS.</li>
<li><strong>Constrained</strong> - Create a CMS with very few features.</li>
</ol>
<p>The downside of a constrained CMS is that you won't be able to write absolutely everything you could dream of.
That sounds like the kind of problem you should start thinking about <em>after</em> you've been writing for a while, not before.</p>
<p><img alt="CMS trade-offs" src="posts/46-cms-trade-off.png" /></p>
<h1 id="increase-the-size-of-your-ask">increase the size of your ask</h1>
<p>When someone asks how they can help telling them to wait is a bad idea.
You might want to write something up, or get things ready.
But if you're like me it won't happen.</p>
<p>Maybe someone who wants to help can help with these bigger asks: the write-ups and the getting readies.</p>
<h1 id="learning-cantonese-in-chinese-bakeries">learning cantonese in chinese bakeries</h1>
<p>I feel like the cure for flashcard dread, when studying cantonese, is going to a Chinese bakery.</p>
<h1 id="daily-notes-are-garbage-beautiful-garbage">daily notes are garbage. beautiful garbage.</h1>
<p>At different points in my life, I've tried keeping notes in different ways.
The most common focus has been this: remembering what I'm reading today a month from now.</p>
<p>Nowadays I take the opposite approach.
I want to remember the things from today for today.
But the bulk of that will be garbage.
So I take quick daily notes.
Once I get to a certain level of understanding, I write newer more permenant notes (ad infinitum).</p></div>
      <div class="toc"></div>
    </div>
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.min.js"></script>
    
    <script>
    document.addEventListener('DOMContentLoaded', function () {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.main',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
      });
    });
    </script>


  </body>
</html>
  


